................................
#####...........................
................................
................................
................................
................................
................................
................................
........................[]......
...........<---->.......[]......
........................[]>.....
........<--->...........[]......
........................[#######
....<--->.......................
................................
--------------------------------
ENEMY=13,7
ENEMY=11,10
ENEMY=19,10




