.................................................{}.............................
............................{}......................................{}..........
....{}......................................................................{}..
............................................{}..................................
...................................{}....................{}.....................
............{}.........{}.......................................................
........................................................................{}......
.................................................{}.............................
......<------------>............................................................
...............................<--------->.....................................[
..................................|............................................[
.................<----->..........|............................................[
..................|...........<---------------->...............................[
....<-------->....|............................................................[
.....[######].....|............................................................[
------------------->.......<----------------------------------------------------
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
]..............................................................................[
################################################################################
WATER=15
COIN=10,7
COIN=15,4
ENEMY=8,10,14
ENEMY2=8,19,8
BOMBA= 10,22,4
BOMBA= 9,18,9
BOMBA= 3,18,9
BOMBA= 11,3,11
BOMBA= 8,11,1
